#Application Configuration
server.port=8091

#Monodb Configuration
spring.data.mongodb.database=admin
spring.data.mongodb.username=dashboarduser
spring.data.mongodb.password=dbpassword
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019